v1.0.0.0/Modules/Ark/Source/Ark.Client/Ark.Client/MainWindow.xaml

<Window x:Class="Ark.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ark.Client"
        mc:Ignorable="d"
        Title="Ark Client"
        Width="800" Height="450"
        StateChanged="OnWindowStateChanged"
        WindowState="Maximized"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--#region GridDefinitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#endregion GridDefinitions-->
        <!--#region Grid.Row="0" Grid.Column="0"-->

        <Grid Grid.Row="0" Grid.Column="0" Background="#F2F2F2">
            <!--#region GridDefinitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
            </Grid.ColumnDefinitions>

            <!--#endregion GridDefinitions-->
            <!--#region Grid.Row="0" Grid.Column="0"-->
            <!--#endregion Grid.Row="0" Grid.Column="0"-->
            <!--#region Grid.Row="0" Grid.Column="1"-->

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Ark Client" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--#endregion Grid.Row="0" Grid.Column="1"-->
            <!--#region Grid.Row="0" Grid.Column="2"-->

            <Button Grid.Row="0" Grid.Column="2" x:Name="buttonMinimize" Click="OnMinimizeButtonClick" RenderOptions.EdgeMode="Aliased" Style="{StaticResource StyleButtonTitleBar}">
                <Path 
                    Width="46" 
                    Height="32" 
                    Data="M 18,15 H 28" 
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    StrokeThickness="1" />
            </Button>

            <!--#endregion Grid.Row="0" Grid.Column="2"-->
            <!--#region Grid.Row="0" Grid.Column="3"-->

            <Button Grid.Row="0" Grid.Column="3" x:Name="buttonMaximize" Click="OnMaximizeRestoreButtonClick" RenderOptions.EdgeMode="Aliased" Style="{StaticResource StyleButtonTitleBar}" Visibility="Collapsed">
                <Path 
                    Width="46" 
                    Height="32" 
                    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="buttonRestore" Click="OnMaximizeRestoreButtonClick" RenderOptions.EdgeMode="Aliased" Style="{StaticResource StyleButtonTitleBar}">
                <Path 
                    Width="46" 
                    Height="32"
                    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>

            <!--#endregion Grid.Row="0" Grid.Column="3"-->
            <!--#region Grid.Row="0" Grid.Column="4"-->

            <Button Grid.Row="0" Grid.Column="4" x:Name="buttonClose" Click="OnCloseButtonClick" RenderOptions.EdgeMode="Aliased" Style="{StaticResource StyleButtonTitleBarClose}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>

            <!--#endregion Grid.Row="0" Grid.Column="4"-->
        </Grid>

        <!--#endregion Grid.Row="0" Grid.Column="0"-->
        <!--#region Grid.Row="1" Grid.Column="0"-->

        <DockPanel Grid.Row="1" Grid.Column="0" x:Name="dockPanelMain" />

        <!--#endregion Grid.Row="1" Grid.Column="0"-->
    </Grid>
</Window>
