v1.0.0.0/Modules/Ark/Source/Ark.Client/Ark.Client/UserControls/UserControlHome/UserControlHome.xaml

<UserControl x:Class="Ark.Client.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ark.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region GridDefinitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>
        
        <!--#endregion GridDefinitions-->
        <!--#region Grid.Row="0" Grid.Column="0"-->

        <Grid Grid.Row="0" Grid.Column="0" Background="#F2F2F2">
            <!--#region GridDefinitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.0*"/>
            </Grid.ColumnDefinitions>
            
            <!--#endregion GridDefinitions-->
        </Grid>
        
        <!--#endregion Grid.Row="0" Grid.Column="0"-->
        <!--#region Grid.Row="1" Grid.Column="0"-->

        <Grid Grid.Row="1" Grid.Column="0" Background="#FFFFFF">
            <!--#region GridDefinitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*"/>
            </Grid.ColumnDefinitions>
            
            <!--#endregion GridDefinitions-->
        </Grid>
        
        <!--#endregion Grid.Row="1" Grid.Column="0"-->
    </Grid>
</UserControl>
